<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="Dicon.png">
</head>

<br>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: TIMES ROMAN;
}

.topnav {
  overflow: hidden;
  background-color: #E9E9E9;
}
/* Hyperlinks properties */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DDD;
  color: black;
}

.topnav a.active {
  background-color: #330000;
  color: white;
}

/* Two hyperlinks with dropdown properties */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #CCC;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Button hyperlink Adopt properties */
button {
    width: 150px;
    color: #000;
	font-family: TIMES ROMAN;
    font-size: 20px;
    padding: 10px 0;
    background: #C0C0C0;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 25px;
	cursor: pointer;	
}
button:hover {
  background: #CCC;
}


/* Search bar */



</style>

<body style="background-color:#C0C0C0">

<div class="topnav">
  <img src="D1.jpg" height="70" width="120" align="left"><br>
  <a class="active" href="AORDWEBSITE.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
   </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row">
        <div class="column">
          <a href="AboutUs.html" target="_blank">About us</a>
          <a href="WhatWeDo.html" target="_blank">What do we do</a>
          <a href="ProjectAim.html" target="_blank">Project aims/goals</a>
		  <a href="History.html" target="_blank">History</a>
        </div>
      </div>
    </div>
  </div> 
  
  <a href="Contact.html" target="_blank">Contact ✆</a>
  
  <a href="Location.html" target="_blank">Location <img src="placeholder.png"height="20" width "20"></a>
  
  <a href="Gallery.html" target="_blank">Gallery 📸</a>

  <div class="dropdown">
    <button class="dropbtn">Our Services
      <i class="fa fa-caret-down"></i>
   </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row">
        <div class="column">
          <a href="Process.html" target="_blank">Adoption/Fostering process</a>
          <a href="Sterilisation.html" target="_blank">Sterilisation</a>
          <a href="Vet.html" target="_blank">Veterinary clinic</a>
		  <a href="Volunteer.html" target="_blank">Volunteer</a>
		  <a href="Vacancy.html" target="_blank">Vacancy</a>
        </div>
      </div>
    </div>
  </div>
  
  <a href="Searching.html" target="_blank"><img src="Search.png" style="text-align:right; height:23px; width:25px;"></a>
  

  
  
  
  
  
  
<br>
<p style="background-image:url('happydog.jpg');color:#330000; font-family:Algerian; font-size:40px">
<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;We Care!!<br>&nbsp;&nbsp;&nbsp;&nbsp;Get A forever Life<br>&nbsp;&nbsp;&nbsp;&nbsp;Companion with<br><b><i>&nbsp;&nbsp;&nbsp;&nbsp;
Adoption Of Rescue Dogs</b>(AORD).<br></i>
<a href="Adopt.html" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button">ADOPTION</button></a><br><br><br></p>

<p style= "background-color:white; padding:15px; float:right; font-size:30px">
<a href="Login.html" target="_blank"> Login <img src="login.png"height="20" width "50"></a>
<a href="Register.html" target="_blank"> Register<img src="user.png"height="20" width "50"></a>

<style>
/* Style the navigation menu */
.navbar {
  width: 850px;
  background-color:#555;
  overflow: auto;
}
/* Navigation links */
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; 
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color:#330000;
}

/* Style the current/active link */
.navbar a.active {
  background-color:#04AA6D;
}
}
</style>
<Center>
<div class="navbar">
  <a style="font-family:ALGERIAN; font-size:25px" href="Adopt.html" target="_blank">Adopt/Foster<br><img src="paw.png"height="30" width "60"></a>
  <a style="font-family:ALGERIAN; font-size:25px" href="Donate.html" target="_blank">Donate<br><img src="paw.png"height="30" width "60"></a>
  <a style="font-family:ALGERIAN; font-size:25px" href="Event.html" target="_blank">Event<br><img src="paw.png"height="30" width "60"></a>
  <a style="font-family:ALGERIAN; font-size:25px" href="TermsAndPrivacy.html" target="_blank">Policy<br><img src="paw.png"height="30" width "60"></a>
</div>
</center>
<br><br>
<style>
.article {
  background-color:#323232;
  color:white;
  margin: 1rem;
  padding: 3rem 3rem;
  text-align: center;
}
.adoptDog {
  display: inline-block;
  border-right: 1px solid white;
  padding: 1rem 1rem;
  vertical-align: middle;
}
</style>
<div class='article'>

  <div class='adoptDog'><b>Adopt us</b>
  <br>There are numerous dogs waiting<br>to be adopted.
  They are rescued<br>and abandoned dogs,<br>
  both sterilised and vaccinated.<br>Give rescued dogs a chance!<br><br><br><img src="Stray.jpg" height="200" width "200">
  </div>
  <div class='adoptDog'><b>Star of the week</b><br>
  Whisky was fostered by a family for a week<br>but unfortunately
  they aren't willing to adopt him <br>due to private reasons. However
  we are more than happy to<br>welcome him back until he's adopted.<br>
  We take care of our puppies and<br>dogs with great care.<br><br><img src="Stray1.jpg" height="200" width "200">
  </div>
  <div class='adoptDog'><b>Clumpser new family</b><br>
  Clumpser has been in the shelter since two months until<br>
  she got adopted last week by a nice family. It's a<br>
  bitter-sweet moment seeing our dogs getting adopted.<br>
  Here's a happy picture of Clumpser playing:<br><br><img src="clumpser.jpg" height="250" width "290">
  </div>
</div>

<br><center><p style= "background-color:#330000; color:#E6E6E6; font-family:WESTERN; font-size:30px"><br>
Have you seen an abandoned dogs? Our rescue team is here to help.<br>Send your location! It  will help us rescue the animal faster.<br>&nbsp;&nbsp;</p>
<button onclick="getLocation()">Live Location</button></center>
<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition, showError);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}

function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      x.innerHTML = "User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML = "Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML = "The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML = "An unknown error occurred."
      break;
  }
}
</script>

<center><h1 style="color:#330000; font-size:40px; font-family:ALGERIAN">Opening & Closing Time</h1>
<table>
<table border="3" style="font-size:25px" >
<tr>
<th>Day</th><th>Time</th>
</tr>

<tr>
<td>Monday</td>
<td>09hr-17hr</td>
</tr>

<tr>
<td>Tuesday</td>
<td>09hr-17hr</td>
</tr>

<tr>
<td>Wednesday</td>
<td>09hr-17hr</td>
</tr>

<tr>
<td>Thursday</td>
<td>09hr-17hr</td>
</tr>

<tr>
<td>Friday</td>
<td>09hr-17hr</td>
</tr>

<tr>
<td>Saturday</td>
<td>09hr-17hr</td>
</tr>

<tr>
<td>Sunday</td>
<td style="color:red">Closed</td>
</tr>
</table></center>
<br><hr><br>
<style>
.group {
  border: 1px solid #330000;
  background-color:#6e6664;
  margin: 1rem;
  padding: 3rem 3rem;
  text-align: center;
}
.subgroup {
  display: inline-block;
  color: white;
  border-right: 1px solid white;
  padding: 1rem 1rem;
  vertical-align: middle;
}

@media only screen and (max-width: 600px) {
  .group {}
}

</style>
<div class='group'>
  <div class='subgroup'>About Us<br>
  <a href="AboutUs.html" target="_blank">Who are we..</a><br>
  <a href="WhatWeDo.html" target="_blank">What we do..</a><br>
  <a href="ProjectAim.html" target="_blank">Project aims/goals</a><br>
  <a href="History.html" target="_blank">History</a><br>
  </div>
  
  <div class='subgroup'>Contact ✆<br><br>
  Tel Phone: +2304905050 / +2304925250<br><br>
  Whatsapp <img src="icons8-whatsapp-48.png"height="20";width="20">: +23052539391 </a><br>
  <a href="mailto:aordshelter@outlook.com">Email: aordshelter@outlook.com ✉</a><br><br><br><br><br>
  </div>
  
  <div class='subgroup'>Location <img src="locationpin.png"height="20" width "20"><br><br>
  Lallmatie<br>
  <a href="https://goo.gl/maps/P3Hxz9Q6FhxKycgx6">Map</a><br><br><br><br><br><br><br><br>
  </div>

  <div class='subgroup'>Our Services<br>
  <a href="Process.html" target="_blank">Adoption/Fostering process</a><br>
  <a href="Sterilisation.html" target="_blank">Sterilisation</a><br>
  <a href="Vet.html" target="_blank">Veterinary clinic</a><br>
  <a href="Volunteer.html" target="_blank">Volunteer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
  <a href="Vacancy.html" target="_blank">Vacancy</a><br>
  </div>
  <div class='subgroup'>Quick Links<br>
  <a href="Complaint.html" target="_blank">Complaints</a><br>
  <a href="Feedback.html" target="_blank">Feedback</a>
  </div>
</div>

<br><hr>
<a href="https://www.instagram.com/aordogs/" target="_blank"><b>Follow us on</b>
<br><img src="instagram.png"height="30";width="20"></a><center>❤ THANK YOU FOR VISITING OUR PAGE ❤</center></p><br>
</body>
</html>