<html>
<head>
<title>Job Application Form</title>
<link rel="icon" href="Dicon.png">
</head>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}

.applybox {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}

.formcontainer {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.formcontrol {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: red;
}

.buttoncontainer {
  display: flex;

  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: #330000;
  border: none;
  width: 30%;
  padding: 10px 0;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: #ccc;
  border: none;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textareacontrol {
  grid-column: 1 / span 2;
}
.textareacontrol textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textareacontrol {
    grid-column: 1 / span 1;
  }
} ;
</style> 
<body style="background-color:#E6E6E6">
	<img src="D1.jpg" height="70" width="120" align="left">
    <div class="container">
      <div class="applybox">
        <h1>Job Application Form</h1>
        <form action="/action_page.php">
          <div class="formcontainer">
		  
            <div class="formcontrol">
              <label for="fname">Firstname</label>
              <input id="fname" name="fname" placeholder="Enter Firstname..."/>
            </div>
			
            <div class="formcontrol">
              <label for="lname">Lastname</label>
              <input id="lname" name="lname" placeholder="Enter Lastname..."/>
            </div>
			
            <div class="formcontrol">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Enter Email..."/>
            </div>
			
            <div class="formcontrol">
              <label for="jobrole">Job Role</label>
              <select id="jobrole" name="jobrole">
                <option value="">Select Job Role</option>
                <option value="cleaner">Cleaner</option>
                <option value="driver">Driver</option>
                <option value="assistant">Assistant</option>
                <option value="veterinarian">Veterinarian</option>
              </select>
            </div>
			
            <div class="textareacontrol">
              <label for="address">Address</label>
              <textarea id="address" name="address" rows="4" cols="50" placeholder="Enter Address"></textarea>
            </div>
  
            <div class="formcontrol">
              <label for="date">Date Of Birth</label>
              <input value="2022-01-10" type="date" id="date" name="date" />
            </div>
			
            <div class="formcontrol">
              <label for="upload">Upload Your CV</label>
              <input type="file" id="upload" name="upload" />
            </div>
          </div>
		  
          <div class="buttoncontainer">
            <button type="submit">Apply</button>
          </div>
        </form>
      </div>
    </div>
</body>
</html>