<html>
<head>
<link rel="icon" href="Dicon.png">
</head>
<body style="background-color:#E6E6E6"">

<img src="D1.jpg" height="70" width="120" align="left">
<br>
<center><h1 style="color:#330000; font-family:ALGERIAN;font-size:35px">Fostering form</h1></center>

<style>
.sky-form{
  box-shadow: 0 0 20px rgba(74, 72, 72, 0.3);
  background-color: #eee;
  border: 1px solid #E4E4E4;
}

.sky-form footer{
  width: auto;
}

.label{
  background-color: #fff !important;
}

.skypopup footer{
  width:inherit !important;
}

.skypopup section{
  margin-bottom: 17px;
}


@media screen and (max-width: 600px) {
  .sky-form fieldset .button {
    text-align: center;
    float:none;
    margin: 0;
  }
}
.sky-form {
	margin: 0 ;
	outline: none ;
	box-shadow: 0 0 20px rgba(0,0,0,.3) ;
	font: 13px/1.55 'Open Sans', Helvetica, Arial, sans-serif ;
	/*color: #666 ;*/
}
.sky-form header {
	display: block ;
	padding: 20px 30px ;
	border-bottom: 1px solid rgba(0,0,0,.1) ;
	background: rgba(248,248,248,.9) ;
	font-size: 25px ;
	font-weight: 300 ;
	color: #232323 ;
}
.sky-form fieldset {
	display: block  ;
	padding: 25px 30px 5px  ;
	border: none  ;
	background: rgba(255,255,255,.9)  ;
}
.sky-form fieldset + fieldset {
	border-top: 1px solid rgba(0,0,0,.1)  ;
}

.sky-form section {
	margin-bottom: 20px ;
}

.sky-form fieldset section {
	margin-bottom: 20px ;
}
.sky-form footer {
	display: block ;
	padding: 15px 30px 25px ;
	border-top: 1px solid rgba(0,0,0,.1) ;
	background: rgba(248,248,248,.9) ;
}
.sky-form footer:after {
	content: '' ;
	display: table ;
	clear: both ;
}
.sky-form a {
	color: #2da5da ;
}
.sky-form .label {
	display: block ;
	margin-bottom: 6px ;
	line-height: 19px ;
	font-weight: 400 ;
}
.sky-form .label.col {
	margin: 0 ;
	padding-top: 10px ;
}
.sky-form .note {
	margin-top: 6px ;
	padding: 0 1px ;
	font-size: 11px ;
	line-height: 15px ;
	color: #999 ;
}
.sky-form .input,
.sky-form .select,
.sky-form .textarea,
.sky-form .radio,
.sky-form .checkbox,
.sky-form .toggle,
.sky-form .button {
	position: relative ;
	display: block ;
}
.sky-form .input input,
.sky-form .select select,
.sky-form .textarea textarea {
	display: block ;
	box-sizing: border-box ;
	-moz-box-sizing: border-box ;
	width: 100% ;
	height: 39px ;
	padding: 6px 10px ;
	outline: none ;
	border-width: 2px ;
	border-style: solid ;
	border-radius: 0 ;
	background: #fff ;
	font: 15px/19px 'Open Sans', Helvetica, Arial, sans-serif ;
	color: #404040 ;
	appearance: normal ;
	-moz-appearance: none ;
	-webkit-appearance: none ;
}


.sky-form .input-file .button {
	position: absolute ;
	top: 4px ;
	right: 4px ;
	float: none ;
	height: 31px ;
	margin: 0 ;
	padding: 0 20px ;
	font-size: 13px ;
	line-height: 31px ;
}
.sky-form .input-file .button:hover {
	box-shadow: none ;
}
.sky-form .input-file .button input {
	position: absolute ;
	top: 0 ;
	right: 0 ;
	padding: 0 ;
	font-size: 30px ;
	cursor: pointer ;
	opacity: 0 ;
}


/**/
/* selects */
/**/
.sky-form .select i {
	position: absolute ;
	top: 14px ;
	right: 14px ;
	width: 8px ;
	height: 11px ;
	background: #fff ;
	box-shadow: 0 0 0 12px #fff ;
	pointer-events: none ;
}
.sky-form .select i:after,
.sky-form .select i:before {
	content: '' ;
	position: absolute ;
	right: 0 ;
	border-right: 4px solid transparent ;
	border-left: 4px solid transparent ;
}
.sky-form .select i:after {
	bottom: 0 ;
	border-top: 4px solid #404040 ;
}
.sky-form .select i:before {
	top: 0 ;
	border-bottom: 4px solid #404040 ;
}
.sky-form .select-multiple select {
	height: auto ;
}


/**/
/* textareas */
/**/
.sky-form .textarea textarea {
	height: auto ;
	resize: none ;
}
.sky-form .textarea-resizable textarea {
	resize: vertical ;
}
.sky-form .textarea-expandable textarea {
	height: 39px ;
}
.sky-form .textarea-expandable textarea:focus {
	height: auto ;
}


/**/
/* radios and checkboxes */
/**/
.sky-form .radio,
.sky-form .checkbox {
	margin-bottom: 4px ;
	padding-left: 27px ;
	font-size: 15px ;
	line-height: 27px ;
	color: #404040 ;
	cursor: pointer ;
}
.sky-form .radio:last-child,
.sky-form .checkbox:last-child {
	margin-bottom: 0 ;
}
.sky-form .radio input,
.sky-form .checkbox input {
	position: absolute ;
	left: -9999px ;
}
.sky-form .radio i,
.sky-form .checkbox i {
	position: absolute ;
	top: 5px ;
	left: 0 ;
	display: block ;
	width: 13px ;
	height: 13px ;
	outline: none ;
	border-width: 2px ;
	border-style: solid ;
	background: #fff ;
}
.sky-form .radio i {
	border-radius: 50% ;
}
.sky-form .radio input + i:after,
.sky-form .checkbox input + i:after {
	position: absolute ;
	opacity: 0 ;
	-ms-transition: opacity 0.1s ;
	-moz-transition: opacity 0.1s ;
	-webkit-transition: opacity 0.1s ;
}
.sky-form .radio input + i:after {
	content: '' ;
	top: 4px ;
	left: 4px ;
	width: 5px ;
	height: 5px ;
	border-radius: 50% ;
}
.sky-form .checkbox input + i:after {
	content: '\f00c' ;
	top: -1px ;
	left: -1px ;
	width: 15px ;
	height: 15px ;
	font: normal 12px/16px FontAwesome ;
	text-align: center ;
}
.sky-form .radio input:checked + i:after,
.sky-form .checkbox input:checked + i:after {
	opacity: 1 ;
}
.sky-form .inline-group {
	margin: 0 -30px -4px 0 ;
}
.sky-form .inline-group:after {
	content: '' ;
	display: table ;
	clear: both ;
}
.sky-form .inline-group .radio,
.sky-form .inline-group .checkbox {
	float: left ;
	margin-right: 30px ;
}
.sky-form .inline-group .radio:last-child,
.sky-form .inline-group .checkbox:last-child {
	margin-bottom: 4px ;
}


/**/
/* toggles */
/**/
.sky-form .toggle {
	margin-bottom: 4px ;
	padding-right: 61px ;
	font-size: 15px ;
	line-height: 27px ;
	color: #404040 ;
	cursor: pointer ;
}
.sky-form .toggle:last-child {
	margin-bottom: 0 ;
}
.sky-form .toggle input {
	position: absolute ;
	left: -9999px ;
}
.sky-form .toggle i {
	content: '' ;
	position: absolute ;
	top: 4px ;
	right: 0 ;
	display: block ;
	width: 49px ;
	height: 17px ;
	border-width: 2px ;
	border-style: solid ;
	border-radius: 12px ;
	background: #fff ;
}
.sky-form .toggle i:after {
	content: 'OFF' ;
	position: absolute ;
	top: 2px ;
	right: 8px ;
	left: 8px ;
	font-style: normal ;
	font-size: 9px ;
	line-height: 13px ;
	font-weight: 700 ;
	text-align: left ;
	color: #5f5f5f ;
}
.sky-form .toggle i:before {
	content: '' ;
	position: absolute ;
	z-index: 1 ;
	top: 4px ;
	right: 4px ;
	display: block ;
	width: 9px ;
	height: 9px ;
	border-radius: 50% ;
	opacity: 1 ;
	-ms-transition: right 0.2s ;
	-moz-transition: right 0.2s ;
	-webkit-transition: right 0.2s ;
}
.sky-form .toggle input:checked + i:after {
	content: 'ON' ;
	text-align: right ;
}
.sky-form .toggle input:checked + i:before {
	right: 36px ;
}


/**/
/* ratings */
/**/
.sky-form .rating {
	margin-bottom: 4px ;
	font-size: 15px ;
	line-height: 27px ;
	color: #404040 ;
}
.sky-form .rating:last-child {
	margin-bottom: 0 ;
}
.sky-form .rating input {
	position: absolute ;
	left: -9999px ;
}
.sky-form .rating label {
	display: block ;
	float: right ;
	height: 17px ;
	margin-top: 5px ;
	padding: 0 2px ;
	font-size: 17px ;
	line-height: 17px ;
	cursor: pointer ;
}


/**/
/* buttons */
/**/
.sky-form .button {
	float: right ;
	height: 39px ;
	overflow: hidden ;
	margin: 10px 0 0 20px ;
	padding: 0 25px ;
	outline: none ;
	border: 0 ;
	font: 300 15px/39px 'Open Sans', Helvetica, Arial, sans-serif ;
	text-decoration: none ;
	color: #fff ;
	cursor: pointer ;
}
.sky-form .button-uploading {
	position: relative ;
	color: transparent ;
	cursor: default ;
}
.sky-form .button-uploading:after {
	content: 'Uploading...' ;
	position: absolute ;
	top: 0 ;
	left: 0 ;
	width: 100% ;
	height: 100% ;
	color: #fff ;
	-o-animation: blink 1s linear infinite ;
	-ms-animation: blink 1s linear infinite ;
	-moz-animation: blink 1s linear infinite ;
	-webkit-animation: blink 1s linear infinite ;
}



/**/
/* icons */
/**/
.sky-form .icon-append,
.sky-form .icon-prepend {
	position: absolute ;
	top: 5px ;
	width: 29px ;
	height: 29px ;
	font-size: 15px ;
	line-height: 29px ;
	text-align: center ;
}
.sky-form .icon-append {
	right: 5px ;
	padding-left: 3px ;
	border-left-width: 1px ;
	border-left-style: solid ;
}
.sky-form .icon-prepend {
	left: 5px ;
	padding-right: 3px ;
	border-right-width: 1px ;
	border-right-style: solid ;
}
.sky-form .input .icon-prepend + input,
.sky-form .textarea .icon-prepend + textarea {
	padding-left: 46px ;
}
.sky-form .input .icon-append + input,
.sky-form .textarea .icon-append + textarea {
	padding-right: 46px ;
}
.sky-form .input .icon-prepend + .icon-append + input,
.sky-form .textarea .icon-prepend + .icon-append + textarea {
	padding-left: 46px ;
}


/**/
/* grid */
/**/
.sky-form .row {
	margin: 0 -15px ;
}
.sky-form .row:after {
	content: '' ;
	display: table ;
	clear: both ;
}
.sky-form .col {
	float: left ;
	min-height: 1px ;
	padding-right: 15px ;
	padding-left: 15px ;
	box-sizing: border-box ;
	-moz-box-sizing: border-box ;
}
.sky-form .col-1 {
	width: 8.33% ;
}
.sky-form .col-2 {
	width: 16.66% ;
}
.sky-form .col-3 {
	width: 25% ;
}
.sky-form .col-4 {
	width: 33.33% ;
}
.sky-form .col-5 {
	width: 41.66% ;
}
.sky-form .col-6 {
	width: 50% ;
}
.sky-form .col-7 {
	width: 58.33% ;
}
.sky-form .col-8 {
	width: 66.67% ;
}
.sky-form .col-9 {
	width: 75% ;
}
.sky-form .col-10 {
	width: 83.33% ;
}
.sky-form .col-11 {
	width: 91.66% ;
}
.sky-form .col-12 {
	width: 100% ;
}
@media screen and (max-width: 600px) {
	.sky-form .col {
		float: none ;
		width: 100% ;
	}
}





/**/
/* normal state */
/**/
.sky-form .input input,
.sky-form .select select,
.sky-form .textarea textarea,
.sky-form .radio i,
.sky-form .checkbox i,
.sky-form .toggle i,
.sky-form .icon-append,
.sky-form .icon-prepend {
	border-color: #e5e5e5 ;
	-ms-transition: border-color 0.3s ;
	-moz-transition: border-color 0.3s ;
	-webkit-transition: border-color 0.3s ;
}
.sky-form .toggle i:before {
	background-color: #2da5da ;
}
.sky-form .rating label {
	color: #ccc ;
	-ms-transition: color 0.3s ;
	-moz-transition: color 0.3s ;
	-webkit-transition: color 0.3s ;
}
.sky-form .button {
	background-color: #2da5da ;
	opacity: 0.8 ;
	-ms-transition: opacity 0.2s ;
	-moz-transition: opacity 0.2s ;
	-webkit-transition: opacity 0.2s ;
}
.sky-form .button.button-secondary {
	background-color: #b3b3b3 ;
}
.sky-form .icon-append,
.sky-form .icon-prepend {
	color: #ccc ;
}


/**/
/* hover state */
/**/
.sky-form .input:hover input,
.sky-form .select:hover select,
.sky-form .textarea:hover textarea,
.sky-form .radio:hover i,
.sky-form .checkbox:hover i,
.sky-form .toggle:hover i,
.sky-form .ui-slider-handle:hover {
	border-color: #8dc9e5 ;
}
.sky-form .rating input + label:hover,
.sky-form .rating input + label:hover ~ label {
	color: #2da5da ;
}
.sky-form .button:hover {
	opacity: 1 ;
}


/**/
/* focus state */
/**/
.sky-form .input input:focus,
.sky-form .select select:focus,
.sky-form .textarea textarea:focus,
.sky-form .radio input:focus + i,
.sky-form .checkbox input:focus + i,
.sky-form .toggle input:focus + i {
	border-color: #2da5da ;
}


/**/
/* checked state */
/**/
.sky-form .radio input + i:after {
	background-color: #2da5da ;
}
.sky-form .checkbox input + i:after {
	color: #2da5da ;
}
.sky-form .radio input:checked + i,
.sky-form .checkbox input:checked + i,
.sky-form .toggle input:checked + i {
	border-color: #2da5da ;
}
.sky-form .rating input:checked ~ label {
	color: #2da5da ;
}


/**/
/* error state */
/**/
.sky-form .state-error input,
.sky-form .state-error select,
.sky-form .state-error textarea,
.sky-form .radio.state-error i,
.sky-form .checkbox.state-error i,
.sky-form .toggle.state-error i {
	background: #fff0f0 ;
}
.sky-form .state-error select + i {
	background: #fff0f0 ;
	box-shadow: 0 0 0 12px #fff0f0 ;
}
.sky-form .toggle.state-error input:checked + i {
	background: #fff0f0 ;
}
.sky-form .state-error + em {
	display: block ;
	margin-top: 6px ;
	padding: 0 1px ;
	font-style: normal ;
	font-size: 11px ;
	line-height: 15px ;
	color: #ee9393 ;
}
.sky-form .rating.state-error + em {
	margin-top: -4px ;
	margin-bottom: 4px ;
}


/**/
/* success state */
/**/
.sky-form .state-success input,
.sky-form .state-success select,
.sky-form .state-success textarea,
.sky-form .radio.state-success i,
.sky-form .checkbox.state-success i,
.sky-form .toggle.state-success i {
	background: #f0fff0 ;
}
.sky-form .state-success select + i {
	background: #f0fff0 ;
	box-shadow: 0 0 0 12px #f0fff0 ;
}
.sky-form .toggle.state-success input:checked + i {
	background: #f0fff0 ;
}
.sky-form .state-success + em {
	display: block ;
	margin-top: 6px ;
	padding: 0 1px ;
	font-style: normal ;
	font-size: 11px ;
	line-height: 15px ;
	color: #ee9393 ;
}
.sky-form .note-success {
	color: #6fb679 ;
}


.sky-form .input.state-disabled input,
.sky-form .select.state-disabled,
.sky-form .textarea.state-disabled,
.sky-form .radio.state-disabled,
.sky-form .checkbox.state-disabled,
.sky-form .toggle.state-disabled,
.sky-form .button.state-disabled {
	cursor: default ;
	opacity: 0.5 ;
}
.sky-form .input.state-disabled:hover input,
.sky-form .select.state-disabled:hover select,
.sky-form .textarea.state-disabled:hover textarea,
.sky-form .radio.state-disabled:hover i,
.sky-form .checkbox.state-disabled:hover i,
.sky-form .toggle.state-disabled:hover i {
	border-color: #e5e5e5 ;
}



.sky-form.submited fieldset,
.sky-form.submited footer {
	display: none ;
}
.sky-form.submited .message {
	display: block ;
	padding: 25px 30px ;
	background: rgba(255,255,255,.9) ;
	font: 300 18px/27px 'Open Sans', Helvetica, Arial, sans-serif ;
	text-align: center ;
}

/**/
/* bootstrap compatibility */
/**/
.sky-form *,
.sky-form *:after,
.sky-form *:before {
	margin: 0  ;
	padding: 0  ;
	box-sizing: content-box  ;
	-moz-box-sizing: content-box  ;
}
.sky-form .label {
	border-radius: 0 ;
	font-size: 100% ;
	text-align: left ;
	white-space: normal ;
	color: inherit ;
}
.sky-form .radio,
.sky-form .checkbox {
	font-weight: 400 ;
}
.sky-form .radio + .radio,
.sky-form .checkbox + .checkbox {
  margin-top: 0 ;
}


.body {
	max-width: 600px;
	margin: 0 auto;
	padding: 40px;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
}

.sky-form .disabled_btn{
	color: grey !important;
}
.sky-form a.disabled_btn{
	text-decoration: none !important;
	cursor: default !important;
}

.sky-form table thead th, .sky-form table tr td{
	padding: 6px 10px;
}
</style>
<form action="" class="sky-form" style="" >
            <div id="mydiv">

			 <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_219652" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="text" name="hidques_type" id="hidques_type_219652">
            <input class="hiddappli_builderid" type="hidden" value="219652" name="hidappli_builderid" id="hidappli_builderid_219652">
            <input class="hiddques_title" type="hidden" value="name" name="hidques_title" id="hidques_title_219652">

            <section>
                <span class="ques_title" style="font-size:15px;">Name:</span>
                <label class="input">
				<p><input placeholder="First name..." oninput="this.className = ''" name="fname" required></p><br>
                <p><input placeholder="Last name..." oninput="this.className = ''" name="lname" required></p>
                </label>
               
            </section>
        </div>
             </fieldset>
			 
			 <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_219653" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="text" name="hidques_type" id="hidques_type_219653">
            <input class="hiddappli_builderid" type="hidden" value="219653" name="hidappli_builderid" id="hidappli_builderid_219653">
            <input class="hiddques_title" type="hidden" value="Address" name="hidques_title" id="hidques_title_219653">

            <section>
                <span class="ques_title" style="font-size:15px;">Address:</span>
                <label class="input">
				<p><input placeholder="Street address" oninput="this.className = ''" name="streetAddress" required></p><br>
                <p><input placeholder="City" oninput="this.className = ''" name="city" required></p><br>
	            <p><input placeholder="Postal code" oninput="this.className = ''" name="postalCode" required></p><br>
                <p><input placeholder="Country" oninput="this.className = ''" name="country" required></p>
                </label>
            </section>
        </div>
             </fieldset>
			 
			 <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_219654" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="text" name="hidques_type" id="hidques_type_219654">
            <input class="hiddappli_builderid" type="hidden" value="219651" name="hidappli_builderid" id="hidappli_builderid_219654">
            <input class="hiddques_title" type="hidden" value="contact info" name="hidques_title" id="hidques_title_219654">

            <section>
                <span class="ques_title" style="font-size:15px;">Contact info:</span>
                <label class="input">
				<p><input placeholder="E-mail..." oninput="this.className = ''" name="email" required></p><br>
                <p><input placeholder="Phone..." oninput="this.className = ''" name="phone" required></p>
                </label>
            </section>
        </div>
             </fieldset>
			 
			  <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_219654" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="text" name="hidques_type" id="hidques_type_219654">
            <input class="hiddappli_builderid" type="hidden" value="219651" name="hidappli_builderid" id="hidappli_builderid_219654">
            <input class="hiddques_title" type="hidden" value="Ref no" name="hidques_title" id="hidques_title_219654">

            <section>
                <span class="ques_title" style="font-size:15px;">Ref No</span>
                <label class="input">
				<p><input placeholder="Enter ref No of dog you want to foster" oninput="this.className = ''" name="RefNo" required></p>
                </label>
				<div style="margin-top:6px;" class="note note-error">Access gallery here to choose a dog: <a href ="gallery.html">Gallery</a></div>
            </section>
        </div>
             </fieldset>
			 
			     <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_290271" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="paragraphtext" name="hidques_type" id="hidques_type_290271">
            <input class="hiddappli_builderid" type="hidden" value="290271" name="hidappli_builderid" id="hidappli_builderid_290271">
            <input class="hiddques_title" type="hidden" value="Reasons why you want to foster a dog" name="hidques_title" id="hidques_title_290271">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_290271">

            <section>
                <span class="ques_title" style="font-size:15px;">Reasons why you want to foster a dog:</span>
                <label class="textarea">
                <textarea style="margin-bottom:9px" id="question_valpara_290271" class="questype_paragh required" name="question_valpara_290271"></textarea>
               </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
             </fieldset>
	

                <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_191844" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="dropdown" name="hidques_type" id="hidques_type_191844">
            <input class="hiddappli_builderid" type="hidden" value="191844" name="hidappli_builderid" id="hidappli_builderid_191844">
            <input class="hiddques_title" type="hidden" value="What is your household&#39;s general noise and activity level?" name="hidques_title" id="hidques_title_191844">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_191844">

            <section>
                <span class="ques_title" style="font-size:15px;">What is your household's general noise and activity level?</span>
                <label class="select">
            <select id="question_valdropdown191844" class="question_dropdown required" name="question_valdropdown_191844" required>
            <option value="">--Select--</option>
                    <option value="Low">Low</option>
                    <option value="Moderate">Moderate</option>
                    <option value="Active">Active</option>
                    <option value="Very Active">Very Active</option>
            </select>
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_191843" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="dropdown" name="hidques_type" id="hidques_type_191843">
            <input class="hiddappli_builderid" type="hidden" value="191843" name="hidappli_builderid" id="hidappli_builderid_191843">
            <input class="hiddques_title" type="hidden" value="Housing Type" name="hidques_title" id="hidques_title_191843">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_191843">

            <section>
                <span class="ques_title" style="font-size:15px;">Housing Type</span>
                <label class="select">
            <select id="question_valdropdown191843" class="question_dropdown required" name="question_valdropdown_191843" required>
            <option value="">--Select--</option>
                    <option value="House">House</option>
                    <option value="Apartment">Apartment</option>
                    <option value="Townhouse">Townhouse</option>
                    <option value="Dorm">Dorm</option>
                    <option value="Mobile Home">Mobile Home</option>
                    <option value="Other">Other</option>
            </select>
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>
	<fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_191842" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="dropdown" name="hidques_type" id="hidques_type_191842">
            <input class="hiddappli_builderid" type="hidden" value="191842" name="hidappli_builderid" id="hidappli_builderid_191842">
            <input class="hiddques_title" type="hidden" value="Housing" name="hidques_title" id="hidques_title_191842">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_191842">

            <section>
                <span class="ques_title" style="font-size:15px;">Housing</span>
                <label class="select">
            <select id="question_valdropdown191842" class="question_dropdown required" name="question_valdropdown_191842" required>
            <option value="">--Select--</option>
                    <option value="Own">Own</option>
                    <option value="Rent">Rent</option>
                    <option value="Live with Parents">Live with Parents</option>
                    <option value="Live with Roommates">Live with Roommates</option>
            </select>
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_191841" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="paragraphtext" name="hidques_type" id="hidques_type_191841">
            <input class="hiddappli_builderid" type="hidden" value="191841" name="hidappli_builderid" id="hidappli_builderid_191841">
            <input class="hiddques_title" type="hidden" value="Name and ages of all people in your household" name="hidques_title" id="hidques_title_191841">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_191841">

            <section>
                <span class="ques_title" style="font-size:15px;">Name and ages of all people in your household</span>
                <label class="textarea">
                <textarea style="margin-bottom:9px" id="question_valpara_191841" class="questype_paragh required" name="question_valpara_191841" required></textarea>
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_219646" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="text" name="hidques_type" id="hidques_type_219646">
            <input class="hiddappli_builderid" type="hidden" value="219646" name="hidappli_builderid" id="hidappli_builderid_219646">
            <input class="hiddques_title" type="hidden" value="Other animals currently in the home? Dogs, Cats, Other" name="hidques_title" id="hidques_title_219646">
            <input class="hidd_helptxt" type="hidden" value="Ages and breeds of other animals. " name="hid_helptxt" id="hid_helptxt_219646">

            <section>
                <span class="ques_title" style="font-size:15px;">Other animals currently in the home? Dogs, Cats, Other</span>
                <label class="input">
    <input type="text" id="question_valtext_219646" class="questype_text required" name="question_valtext_219646" value="" required>
                </label>
                <div style="margin-top:6px;" class="note note-error">Ages and breeds of other animals. </div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_219645" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="textt" name="hidques_type" id="hidques_type_219645">
            <input class="hiddappli_builderid" type="hidden" value="219645" name="hidappli_builderid" id="hidappli_builderid_219645">
            <input class="hiddques_title" type="hidden" value="Are your other pets spayed/neutered" name="hidques_title" id="hidques_title_219645">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_219645">

            <section>
                <span class="ques_title" style="font-size:15px;">Are your other pets spayed/neutered</span>
                <label class="input">
    <input type="text" id="question_valtext_219645" class="questype_text required" name="question_valtext_219645" value="">
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_212591" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="multiplechoice" name="hidques_type" id="hidques_type_212591">
            <input class="hiddappli_builderid" type="hidden" value="212591" name="hidappli_builderid" id="hidappli_builderid_212591">
            <input class="hiddques_title" type="hidden" value="Within which age group do you fall?" name="hidques_title" id="hidques_title_212591">
            <input class="hidd_helptxt" type="hidden" value="All applicants must be 21 years of age or older" name="hid_helptxt" id="hid_helptxt_212591">

            <section>
                <span class="ques_title" style="font-size:15px;">Within which age group do you fall?</span>
                <input type="hidden" id="checkbx_val" value="reqdchkbox" required>
<span class="chkbx_wrap">
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_212591" type="checkbox" id="multi_0" value="Under 18">
            <i></i> Under 18
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_212591" type="checkbox" id="multi_1" value="18-29">
            <i></i> 18-29
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_212591" type="checkbox" id="multi_2" value="30-44">
            <i></i> 30-44
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_212591" type="checkbox" id="multi_3" value="45-60">
            <i></i> 45-60
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_212591" type="checkbox" id="multi_4" value="61-70">
            <i></i> 61-70
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_212591" type="checkbox" id="multi_5" value="71 and over">
            <i></i> 71 and over
        </label>
    </span>
                <div style="margin-top:6px;" class="note note-error">All applicants must be 18 years of age or older</div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_290267" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="paragraphtext" name="hidques_type" id="hidques_type_290267">
            <input class="hiddappli_builderid" type="hidden" value="290267" name="hidappli_builderid" id="hidappli_builderid_290267">
            <input class="hiddques_title" type="hidden" value="If you rent, please list your landlord&#39;s name, phone number and email address." name="hidques_title" id="hidques_title_290267">		
            <input class="hidd_helptxt" type="hidden" value="We will need a copy of your lease stating that you are allowed to keep a pet." name="hid_helptxt" id="hid_helptxt_290267">

            <section>
                <span class="ques_title" style="font-size:15px;">If you rent, please list your landlord's name, phone number and email address.</span>
                <label class="textarea">
                <textarea style="margin-bottom:9px" id="question_valpara_290267" class="questype_paragh " name="question_valpara_290267"></textarea>
                </label>
                <div style="margin-top:6px;" class="note note-error">We will need a copy of your lease stating that you are allowed to keep a pet.</div>
            </section>
        </div>
    </fieldset>


    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_158641" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="paragraphtext" name="hidques_type" id="hidques_type_158641">
            <input class="hiddappli_builderid" type="hidden" value="158641" name="hidappli_builderid" id="hidappli_builderid_158641">
            <input class="hiddques_title" type="hidden" value="Do you have a yard? If so, is it securely fenced/height of fence?" name="hidques_title" id="hidques_title_158641">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_158641">

            <section>
                <span class="ques_title" style="font-size:15px;">Do you have a yard? If so, is it securely fenced/height of fence?</span>
                <label class="textarea">
                <textarea style="margin-bottom:9px" id="question_valpara_158641" class="questype_paragh required" name="question_valpara_158641"></textarea>
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_152389" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="multiplechoice" name="hidques_type" id="hidques_type_152389">
            <input class="hiddappli_builderid" type="hidden" value="152389" name="hidappli_builderid" id="hidappli_builderid_152389">
            <input class="hiddques_title" type="hidden" value="To facilitate a successful match, please tell us a little about yourself" name="hidques_title" id="hidques_title_152389">
            <input class="hidd_helptxt" type="hidden" value="Which best describes you:" name="hid_helptxt" id="hid_helptxt_152389">

            <section>
                <span class="ques_title" style="font-size:15px;">To facilitate a successful match, please tell us a little about yourself</span>
                <input type="hidden" id="checkbx_val" value="reqdchkbox">
<span class="chkbx_wrap">
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_152389" type="checkbox" id="multi_0" value="Have never had a dog before">
            <i></i> Have never had a dog before
            </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_152389" type="checkbox" id="multi_1" value="Grew up with dogs">
            <i></i> Grew up with dogs
            </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_152389" type="checkbox" id="multi_2" value="Have had one or two dogs as an adult">
            <i></i> Have had one or two dogs as an adult
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_152389" type="checkbox" id="multi_3" value="Have had many dogs as an adult">
            <i></i> Have had many dogs as an adult
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_152389" type="checkbox" id="multi_4" value="This will be my first dog as an adult">
            <i></i> This will be my first dog as an adult
        </label>
    </span>
                <div style="margin-top:6px;" class="note note-error">Which best describes you:</div>
            </section>
        </div>
    </fieldset>


    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_151416" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="multiplechoice" name="hidques_type" id="hidques_type_151416">
            <input class="hiddappli_builderid" type="hidden" value="151416" name="hidappli_builderid" id="hidappli_builderid_151416">
            <input class="hiddques_title" type="hidden" value="I need my dog to get along with:" name="hidques_title" id="hidques_title_151416">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_151416">

            <section>
                <span class="ques_title" style="font-size:15px;">I need my dog to get along with:</span>
                <input type="hidden" id="checkbx_val" value="reqdchkbox">
<span class="chkbx_wrap">
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_151416" type="checkbox" id="multi_0" value="Dogs">
            <i></i> Dogs
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_151416" type="checkbox" id="multi_1" value="Cats">
            <i></i> Cats
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_151416" type="checkbox" id="multi_2" value="Children">
            <i></i> Children
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_151416" type="checkbox" id="multi_3" value="Family">
            <i></i> Family
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_151416" type="checkbox" id="multi_4" value="Everyone">
            <i></i> Everyone
        </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_151416" type="checkbox" id="multi_5" value="Other">
            <i></i> Other
        </label>
    </span>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>
	
    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_152391" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="paragraphtext" name="hidques_type" id="hidques_type_152391">
            <input class="hiddappli_builderid" type="hidden" value="152391" name="hidappli_builderid" id="hidappli_builderid_152391">
            <input class="hiddques_title" type="hidden" value="How long will you allow for your new pet to adjust to your home?" name="hidques_title" id="hidques_title_152391">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_152391">

            <section>
                <span class="ques_title" style="font-size:15px;">How long will you allow for your new pet to adjust to your home?</span>
                <label class="textarea">
                <textarea style="margin-bottom:9px" id="question_valpara_152391" class="questype_paragh required" name="question_valpara_152391"></textarea>
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_269486" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="paragraphtext" name="hidques_type" id="hidques_type_269486">
            <input class="hiddappli_builderid" type="hidden" value="269486" name="hidappli_builderid" id="hidappli_builderid_269486">
            <input class="hiddques_title" type="hidden" value="Have you ever surrendered a pet? If so, why?" name="hidques_title" id="hidques_title_269486">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_269486">

            <section>
                <span class="ques_title" style="font-size:15px;">Have you ever surrendered a pet? If so, why?</span>
                <label class="textarea">
                <textarea style="margin-bottom:9px" id="question_valpara_269486" class="questype_paragh required" name="question_valpara_269486"></textarea>
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_152329" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="multiplechoice" name="hidques_type" id="hidques_type_152329">
            <input class="hiddappli_builderid" type="hidden" value="152329" name="hidappli_builderid" id="hidappli_builderid_152329">
            <input class="hiddques_title" type="hidden" value="My new dog will live" name="hidques_title" id="hidques_title_152329">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_152329">

            <section>
                <span class="ques_title" style="font-size:15px;">My new dog will live</span>
                <input type="hidden" id="checkbx_val" value="reqdchkbox">
<span class="chkbx_wrap">
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_152329" type="checkbox" id="multi_0" value="About Half and Half">
            <i></i> About Half and Half
            </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_152329" type="checkbox" id="multi_1" value="Indoors">
            <i></i> Indoors
            </label>
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_152329" type="checkbox" id="multi_2" value="Outdoors">
            <i></i> Outdoors
            </label>
    </span>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_207360" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="paragraphtext" name="hidques_type" id="hidques_type_207360">
            <input class="hiddappli_builderid" type="hidden" value="207360" name="hidappli_builderid" id="hidappli_builderid_207360">
            <input class="hiddques_title" type="hidden" value="My new dog will sleep (location)" name="hidques_title" id="hidques_title_207360">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_207360">

            <section>
                <span class="ques_title" style="font-size:15px;">My new dog will sleep (location)</span>
                <label class="textarea">
                <textarea style="margin-bottom:9px" id="question_valpara_207360" class="questype_paragh required" name="question_valpara_207360"></textarea>
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_270709" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="paragraphtext" name="hidques_type" id="hidques_type_270709">
            <input class="hiddappli_builderid" type="hidden" value="270709" name="hidappli_builderid" id="hidappli_builderid_270709">
            <input class="hiddques_title" type="hidden" value="What do you enjoy about having a dog?" name="hidques_title" id="hidques_title_270709">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_270709">

            <section>
                <span class="ques_title" style="font-size:15px;">What do you enjoy about having a dog?</span>
                <label class="textarea">
    <textarea style="margin-bottom:9px" id="question_valpara_270709" class="questype_paragh required" name="question_valpara_270709"></textarea>
</label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_270708" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="paragraphtext" name="hidques_type" id="hidques_type_270708">
            <input class="hiddappli_builderid" type="hidden" value="270708" name="hidappli_builderid" id="hidappli_builderid_270708">
            <input class="hiddques_title" type="hidden" value="What are (or do you want to be) your favorite activities with a dog?" name="hidques_title" id="hidques_title_270708">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_270708">

            <section>
                <span class="ques_title" style="font-size:15px;">What are (or do you want to be) your favorite activities with a dog?</span>
                <label class="textarea">
                <textarea style="margin-bottom:9px" id="question_valpara_270708" class="questype_paragh required" name="question_valpara_270708"></textarea>
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_151417" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="textt" name="hidques_type" id="hidques_type_151417">
            <input class="hiddappli_builderid" type="hidden" value="151417" name="hidappli_builderid" id="hidappli_builderid_151417">
            <input class="hiddques_title" type="hidden" value="How much have you budgeted for yearly care of your dog?" name="hidques_title" id="hidques_title_151417">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_151417">

            <section>
                <span class="ques_title" style="font-size:15px;">How much have you budgeted for yearly care of your dog?</span>
                <label class="input">
                <input type="text" id="question_valtext_151417" class="questype_text required" name="question_valtext_151417" value="">
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_266032" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="paragraphtext" name="hidques_type" id="hidques_type_266032">
            <input class="hiddappli_builderid" type="hidden" value="266032" name="hidappli_builderid" id="hidappli_builderid_266032">
            <input class="hiddques_title" type="hidden" value="Is there anything else you think is important for evaluating your application?" name="hidques_title" id="hidques_title_266032">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_266032">

            <section>
                <span class="ques_title" style="font-size:15px;">Is there anything else you think is important for evaluating your application?</span>
                <label class="textarea">
                <textarea style="margin-bottom:9px" id="question_valpara_266032" class="questype_paragh required" name="question_valpara_266032"></textarea>
                </label>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>

    <fieldset style="border-top: 1px solid rgba(0,0,0,.1);">
        <div id="ques_maindiv_315806" style="padding-bottom: 9px;" class="question_maindiv">
            <input class="hiddques_type" type="hidden" value="multiplechoice" name="hidques_type" id="hidques_type_315806">
            <input class="hiddappli_builderid" type="hidden" value="315806" name="hidappli_builderid" id="hidappli_builderid_315806">
            <input class="hiddques_title" type="hidden" value="I agree to provide proof of ownership of my home or proof of permission to have an animal in my rental when I visit AORD in attempt to adopt an animal ." name="hidques_title" id="hidques_title_315806">
            <input class="hidd_helptxt" type="hidden" value="" name="hid_helptxt" id="hid_helptxt_315806">

            <section>
                <span class="ques_title" style="font-size:15px;">I agree to provide proof of ownership of my home or proof of permission to have an animal in my rental when I visit AORD in attempt to adopt an animal .</span>
                <input type="hidden" id="checkbx_val" value="reqdchkbox">
<span class="chkbx_wrap">
            <label class="checkbox">
            <input class="chkbx_cls reqdchkbox" name="quesValcheck_315806" type="checkbox" id="multi_0" value="I Agree">
            <i></i> I Agree
            </label>
    </span>
                <div style="margin-top:6px;" class="note note-error"></div>
            </section>
        </div>
    </fieldset>
	<fieldset style="border-top:none;">
                    <section>
                        <label for="terms_conditions">
                        <input class="" id="terms_conditions" name="terms_conditions" type="checkbox" value=""><span style="color:red;">*</span>I have read and agree to the <a target="_blank" href="TermsAndPrivacy.html">Terms and Conditions</a>
                        </label>
                    </section>
                </fieldset>
                <input type="hidden" id="chkbox_num" value="">
            </div>
            <footer style="padding : 15px 0 25px;">         
                    <input type="button" id="" class="button" style="margin-right : 30px;" value="Submit Application"> 
			</footer>		
        </form>
    </div>
	