<html>
<head>
<link rel="icon" href="Dicon.png">
</head>
<body style="background-color:#E6E6E6"">
<img src="D1.jpg" height="70" width="120" align="left">
<br>
<center><h1 style="color:#330000; font-family:ALGERIAN;font-size:35px">Location</h1></center>
<br>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: TIMES ROMAN;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #330000;
  color: white;
}


@media screen and (max-width: 600px) {
  .topnav  {
    float: none;
  }
</style>

<body style="background-color:#C0C0C0">

<div class="topnav">
 <a class="active" href="https://www.google.com/maps/search/Adoption+of+Rescued+Dogs/@-20.1876831,57.6745878,517m/data=!3m1!1e3!5m1!1e4?hl=en-GB&authuser=0" target="_blank">Location
 <img src="locationpin.png"height="20" width "20">
 <br>Click here to access full map<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2251.4483900766622!2d57.674587846192104!3d-20.18768309311162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217cf954a3f9a7bb%3A0x82c572f928ba63aa!2sAdoption%20of%20Rescued%20Dogs!5e1!3m2!1sen!2smu!4v1658067147033!5m2!1sen!2smu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</body>
<html>
