<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="Dicon.png">
</head>

<br>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: TIMES ROMAN;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #330000;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #330000;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<body style="background-color:#FF9999">

<div class="topnav">
  <img src="D1.jpg" height="70" width="120" align="left"><br>
   <a href="AORDWEBSITE.html">Home</a>
	 <a href="#contact">Contact ✆</a>
	 <a href="location.html" target="_blank">Location <img src="placeholder.png"height="20" width "20"></a>
	 <a href="#about">Gallery 📸</a>
  <div class="dropdown">
    <button class="dropbtn">Our services
      <i class="fa fa-caret-down"></i>
   </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row">
        <div class="column">
          <a href="">Adoption/Fostering process</a>
          <a href="">Sterilisation</a>
          <a href="">Veterinary clinic</a>
		  <a href="">Volunteer & Membership</a>
		  <a href="">Vacancy</a>
        </div>
      </div>
    </div>
  </div> 
     <a href="#about">Policy</a>
	 
<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
</div>
<img src="happydog.jpg"height="500" width="1500">
<p style="font-family:aerial;font-size:20px">Our services:<br>Adoption/Fostering process<br>Sterilisation<br>Veterinary clinic<br>Volunteer & Membership<br>Vacancy</p>
<hr>
<p>The company is about a shelter named AORD which stands for Adoption Of Rescue Dogs and has been operating since 2001. 
The shelter rescue stray and sick dogs who are living in a very bad condition such as suffering from skin disease,
 broken bone or fracture, cancer and so on. They are equipped with their own veterinarians who look after the sick dogs. 
 The AORD  provides the dogs with all the necessary treatment they need, then afterwards the dogs are given for adoption and fostering according to the company policy system.</p> 

</body>
</html>
 
 