<html>
<head>
<link rel="icon" href="Dicon.png">
</head>
<body style="background-color:#E6E6E6"">

<img src="D1.jpg" height="70" width="120" align="left">
<br>
<center><h1 style="color:#330000; font-family:ALGERIAN;font-size:35px">Registration form</h1></center>
<style>
body {font-family: AR CENA; font-size: 25px;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #F1F1F1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #330000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float signup width */
.signupbtn {
width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<form action="ConnectRegister.php" method="POST" style="border:2px solid #6E6767">
  <div class="container">
    <p>Please fill in this form to register yourself first.</p>
    <hr>
	
	<label for="firstname"><b>Firstname</b></label>
    <input type="text" placeholder="Enter Firstname" name="firstname" required>

    <label for="lastname"><b>Lastname</b></label>
    <input type="text" placeholder="Enter Lastname" name="lastname" required>
	
	<label for="Gender"><b>Gender</b></label><br>
	<input class="radio" type="radio" id="male" name="gender" value="M">
            <i></i> M
        </label><br>
	<input class="radio" type="radio" id="female" name="gender" value="M">
            <i></i> F
        </label><br>
		
	<label for="dateofbirth"><b>Date Of Birth</b></label>
    <input type="date"  name="dateofbirth" required><br>
	
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    
    <center><p>By creating an account you agree to our <a href="TermsAndPrivacy.html" target="_blank">Terms & Privacy Policy</a><br>
Already have an account? <a href="Login.html" target="_blank">Login</a></p></center>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Register</button>
    </div>
  </div>
</form>

</body>
</html>