<html>
<head>
<link rel="icon" href="Dicon.png">
</head>
<style>
}
.container{
    padding: 15px;
    border-radius: 5px;
    width: 30%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align:center;
    box-shadow: 0 6px 8px rgba(0,0,0,.1);
    transition: all .4s;
}
.container h1{
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #8b0000;
}
.container input{
    padding: 10px 15px;
    margin-bottom: 15px;
    width: calc(100% - 30px);
    font-size: 18px;
	
}
.container ul li{
    list-style-type: none;
    padding: 15px 0;
    background-color: #E6E6E6;
    transition: .4s;
}
.container ul a{
    color: black;
    text-decoration: none;    
}

.container :hover{
background-color: #CCC;
}
</style>
<body style="background-color:#E6E6E6">
<div class="container">
    <h1>Filter search</h1>
    <input id="search" onkeyup="filter()" type="text" placeholder="Search">
    <ul id="Menu">
	    <li><a href="AORDWEBSITE.html">home page</a></li>
        <li><a href="AboutUs.html">about AORD</a></li>
        <li><a href="WhatWeDo.html">what do they do</a></li>
        <li><a href="ProjectAim.html">the project aims and goals of AORD</a></li>
        <li><a href="History.html">AORD history</a></li>
        <li><a href="Contact.html">contact details</a></li>
		<li><a href="Contact.html">telephone number or phone number</a></li>
        <li><a href="Contact.html">address</a></li>
		<li><a href="Location.html">AORD location found at</a></li>
        <li><a href="https://goo.gl/maps/P3Hxz9Q6FhxKycgx6">google location of AORD</a></li>
        <li><a href="Gallery.html">gallery</a></li>
		<li><a href="Gallery.html">dogs pictures or images</a></li>
		<li><a href="Processs.html">adoption and fostering process</a></li>
		<li><a href="Sterilisation.html">dog sterilisation , neutering , spaying</a></li>
		<li><a href="Vet.html">veterinary clinic</a></li>
		<li><a href="Vet.html">dog treatments</a></li>
		<li><a href="Volunteer.html">volunteer</a></li>
		<li><a href="Vacancy.html">job vacancy</a></li>
		<li><a href="Vacancy.html">hiring people at AORD</a></li>
		<li><a href="Adopt.html">dogs for adoption or fostering</a></li>
		<li><a href="Adopt.html">dog breeds</a></li>
		<li><a href="AFform.html">adoption form</a></li>
		<li><a href="AFform.html">fostering form</a></li>
		<li><a href="Donate.html">donation and charity</a></li>
		<li><a href="Events.html">fundraising events</a></li>
		<li><a href="TermsAndPrivacy.html">terms and privacy policy</a></li>
		<li><a href="Login.html">login</a></li>
		<li><a href="Register.html">register or sign in new users</a></li>
		<li><a href="AORDWEBSITE.html">send live location of dogs</a></li>
		<li><a href="AORDWEBSITE.html">opening and closing hours of AORD shelter</a></li>
		<li><a href="https://www.instagram.com/aordogs/">instagram</a></li>
		<li><a href="https://www.instagram.com/aordogs/">social media</a></li>
		<li><a href="mailto:aordshelter@outlook.com">email address</a></li>
		<li><a href="Feedback.html">feedback or review</a></li>
		<li><a href="Complaint.html">complaints</a></li>
		
		
		
    </ul>
</div>
<script src="filter.js" type="text/javascript"></script>
</body>
</html>